:root{
    --Purple-50: hsl(260, 100%, 95%);
    --Purple-300: hsl(264, 82%, 80%);
    --Purple-500: hsl(263, 55%, 52%);
    --White: hsl(0, 0%, 100%);
    --Grey-100: hsl(214, 17%, 92%);
    --Grey-200: hsl(0, 0%, 81%);
    --Grey-400: hsl(224, 10%, 45%);
    --Grey-500: hsl(217, 19%, 35%);
    --Dark-blue: hsl(219, 29%, 14%);
    --Black: hsl(0, 0%, 7%);
}
*{
    box-sizing: border-box;
    margin: 0;
}
body{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: var(--Grey-100);
    font-size: 13px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:Arial, Helvetica, sans-serif;
}
.grid_container{
    width: 960px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    height: fit-content;
}
.grid_item{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 20px 30px 20px var(--Grey-200);
    color: var(--White);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 15px;
}
.header{
    display: flex;
    gap: 10px;
    font-size: .8rem;
    align-items: center;
}
img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid;
}
.name{
    font-weight: 500;
}
.tittle{
    font-size: .7rem;
}
.sub-header_txt{
    font-weight:600 ;
    margin-block: 10px;
}
.main_txt{
    font-size: .7rem;
}
 .grid_item:first-child{
    background-color: var(--Purple-500);
    grid-column: span 2;
}
.grid_item:first-child img{
    border-color: var(--Purple-300);
}
.grid_item:nth-child(2){
    background-color: var(--Grey-500);
}
.grid_item:nth-child(2) img{
    border-color: var(--Grey-200);
}
.grid_item:nth-child(3){
    background-color: var(--White);
    color: var(--Black);
}
.grid_item:nth-child(3) img{
    border-color: var(--Grey-100);
}
.grid_item:nth-child(3) img{
    border-color: var(--Grey-200);
}

.grid_item:nth-child(4){
    background-color: var(--Black);
     grid-column: span 2;
}
.grid_item:nth-child(4) img{
    border-color: var(--Purple-500);
}
.grid_item:nth-child(5){
    background-color: var(--White);
    color: var(--Grey-500);
    grid-row: 1/3;
    grid-column: 4;
} 
.grid_item:nth-child(5) img{
    border-color: var(--Grey-200);
}
.attribution { 
    font-size: 11px;
    width: 100%;
    color: var(--Grey-500);
    text-align: center;
    position:fixed;
    bottom:10px;
 }
.attribution a {
    color: hsl(228, 45%, 44%); 
}
@media screen and  (max-width:768px) {
   .grid_container{
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 20px;
   }
   .grid_item:nth-child(5){
    grid-row: 3;
    grid-column: span 3;
   }
}
@media screen and (max-width:600px) {
    .grid_container{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .grid_item{
        grid-column: 1;
    }
    .grid_item:first-child,
    .grid_item:nth-child(4){
        grid-column: 1;
    }
    .grid_item:nth-child(5){
        grid-row: 5;
        grid-column: 1;
    }
}











